{
  "name": "mark-cli-proj--js-rock-paper-scissors",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "license": "CC-BY-NC-ND-4.0",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
