{
  "name": "mark-cli-proj--js-rock-paper-scissors",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/index.js"
  },
  "license": "CC-BY-NC-ND-4.0",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
